<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>Okkema.SQL.Test.Repositories</PackageId>
    <Version>0.1.4</Version>
    <Authors>Benjamin Okkema</Authors>
    <Company>Okkema Labs</Company>
    <PackageDescription>Okkema Labs Test SQL Repositories</PackageDescription>
    <RepositoryUrl>https://github.com/okkema/dotnet</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Okkema.Test\Okkema.Test.csproj" />
    <ProjectReference Include="..\..\src\Okkema.SQL\Okkema.SQL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <IncludeInPackage>true</IncludeInPackage>
      <Pack>true</Pack>
      <PackagePath>;</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
